WpfApp/WpfApp/Autho.xaml

<Page x:Class="WpfApp.Autho"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp"
           mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Autho" Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260"/>
            <ColumnDefinition Width="260"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="txtbLogin" Text="Логин:"/>
            <TextBox x:Name="txtLogin"/>
            <TextBlock x:Name="txtbPassword" Text="Пароль:"/>
            <PasswordBox x:Name="pbPassword"/>
            <TextBlock Visibility="Hidden" x:Name="txtbLockCaptcha" Text="Капча:"/>
            <TextBlock Visibility="Hidden" x:Name="txtBlockCaptcha"/>
            <TextBlock HorizontalAlignment="Center" Visibility="Hidden" x:Name="txtbBlockTimer"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button x:Name="btnEnterGuests" Margin="15,5,5,5" Content="Войти как гость" Click="btnEnterGuests_Click"/>
                <Button x:Name="btnEnter" Margin="15,5,5,5" Content="Войти" Click="btnEnter_Click" Width="107"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

